{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../0408 레이아웃"
		},
		{
			"path": "../../../Desktop/4월/0415 자스"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "apple"
	}
}